<?xml version="1.0" encoding="utf-8"?>
<!-- Shown under a home widget while it's being edited -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="@string/corners"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/widgetCorners"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:paddingVertical="12dp" />

        <TextView
            android:id="@+id/widgetCornersValue"
            style="@style/TextSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:minEms="3"
            android:paddingVertical="10dp"
            android:textSize="16sp"
            tools:text="40%" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/TextSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:text="@string/interactive"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/widgetInteractive"
            style="@style/TextSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:paddingVertical="10dp"
            android:paddingStart="16dp"
            android:text="@string/on"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/TextSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:text="@string/fullscreen"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/widgetFullscreen"
            style="@style/TextSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:paddingVertical="10dp"
            android:paddingStart="16dp"
            android:text="@string/off"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widgetRemove"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:paddingVertical="10dp"
            android:paddingEnd="16dp"
            android:text="@string/remove_widget"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/widgetDone"
            style="@style/TextSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:paddingVertical="10dp"
            android:paddingStart="16dp"
            android:text="@string/done"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
</LinearLayout>
